@import ../../vars

.message-list
  background-color: lightgray
  padding: $padding-left
  display: flex
  flex-direction: column
  align-items: center
  height: $chat-height - 180px
  overflow-y: auto
