@import ../vars

.user-item, .bot-item
  font-size: 18px
  background-color: lightblue
  padding: $padding-left / 2
  border-radius: 10px
  margin: $padding-left / 2 10%
  display: flex
  flex-direction: column

.user-item
  align-self: flex-end

.bot-item
  align-self: flex-start
  background-color: lightcyan

.user-name
  color: gray
  font-size: 14px

.user-content
  color: #555

.user-date
  color: #aaa
  font-size: 12px
  margin-bottom: 3px
