=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

+keyframes(slide-in-blurred-top)
    0%
        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2)
        transform-origin: 50% 0%
        filter: blur(40px)
        opacity: 0

    100%
        transform: translateY(0) scaleY(1) scaleX(1)
        transform-origin: 50% 50%
        filter: blur(0)
        opacity: 1
