.message
    &-container
        display: flex
        flex-direction: column
        height: 100%
    &-list
        background-color: lightgray
        flex: 1 0 0
        overflow-y: scroll
        display: flex
        flex-direction: column
