@import ../vars

.new-chat
  background-color: #eeffee
  height: $chat-height - 598px
  display: flex
  padding: 5px 10px
  flex-direction: column
  justify-content: flex-end

.separator
  margin: 5px
