@import ../../vars

.chat-list
  background-color: #ddffdd
  height: $chat-height - 160px
  overflow-y: auto

.chat-link
  color: green
  text-decoration: none

  &:hover
    color: grey

.chat-list-form
  display: flex
  flex-direction: column
  flex-basis: 30%
  border: 1px solid #888
