@import ../../vars

.messenger
  display: flex
  flex-direction: column
  background-color: lightgray
  width: 100%
  flex-basis: 70%
  border: 1px solid #888
  justify-content: space-between

@media screen and (max-width: 600px)
  .messenger
    flex-basis: 100%
