@import ../../vars

.header
  background-color: lightblue
  color: dimgrey
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border: 1px solid #888
  height: 10%

.profile-link
  font-size: 16px
  font-weight: bold
  color: green
  align-self: flex-start
  padding-left: $padding-left
  padding-bottom: $padding-left

  &:hover
    color: grey
