.message
    &-container
        display: flex
        flex-direction: column
        height: 100%
        flex: 1 0 0
        flex-grow: 3
        min-width: 250px
    &-list
        display: flex
        flex-direction: column
        background-color: lightgray
        flex: 1 0 0
        padding: 10px
        overflow-y: auto
