.chat
    &-container
        display: flex
        flex-direction: column
        height: 90vh
        flex: 1 0 0
        min-width: 150px
    &-list
        display: flex
        flex-direction: column
        flex: 1 0 0
        background-color: darkgray
        overflow-y: auto
        & li
            padding: 0 8px 8px 8px
            text-decoration: none