.messenger
  background-color: #ddd

.user-item
  margin: 5px

.user-name
  color: blue
  font-weight: bold

.user-content
  color: green

.button
  background-color: indianred
  border: none
  margin: 15px 10px
  padding: 5px 10px
  font-weight: bold
  &:hover
    background-color: red
    cursor: pointer