.chat
    &-container
        display: flex
        height: 100%
        flex-flow: column
    &-list
        display: flex
        flex: 1 0 0
        overflow-y: scroll
        flex-flow: column
        background-color: darkgray
        & a
            text-decoration: none