.chat
    position: relative
    
    &-new::after
        position: absolute
        right: 40px
        content: "new!"
        color: lightblue
        font-size: .8em
    
    &-delete
        color: lightgray
        &:hover
            color: lightblue